

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url(img/透過.png); */
    background-size: 100px;
    background-repeat: repeat;
    background-color: rgb(251, 253, 255);
    margin: 0;
    z-index: 1;
}

/* .background-transparenter{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(251, 253, 255, 0.95);
    z-index: 2;
} */

.wrapper{
    width: 540px;
    padding: 0 20px;
    background-color: white;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    z-index: 3;
}

section{
    margin: 0 10px;
    margin-top: 100px;
    border-bottom: 1px dashed gray;
}
.consept-sec{
    margin: 0;
}

.section-header{
    background-color: rgb(178, 221, 206);
    height: 60px;
}
h1{
    margin: 0;
    line-height: 60px;
    text-align: center;
}
h2{
    margin: 0;
    line-height: 60px;
    text-align: center;
}


.sub-section{
    margin-top: 60px;
    margin: 20px;
}
.sub-section-header{
    background-color: rgb(254, 222, 178);
    height: 40px;
}
h3{
    margin: 0;
    line-height: 40px;
    text-align: center;
}

.remark-sec{
    margin: 20px 30px;
}
.remark-header{
    background-color: rgb(255, 116, 116);
}


.function-cover{
    padding: 3px;
}

.input-function-area{
    display: flex;
    height: 110px;
    justify-content: center;
}
.function-from{
    line-height: 110px;
    text-align: center;
}
.input-function-list{
    display: flex;
    flex-direction: column;
}
.input-function-list *{
    margin: 1px;
    width: 300px;
}

.send-button-area{
    margin: 30px 0;
    text-align: center;
}
.send-button{
    width: 150px;
    height: 50px;
    line-height: 40px;
    font-size: 23px;
}


.display-graph-cover{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rotated-symbol{
    display: inline-block;
    transform: rotate(-90deg);
}